NEXT_PUBLIC_GTM=             # Optional: Google Tag Manager ID
NEXT_PUBLIC_APP_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
GMAIL_PASSKEY=
EMAIL_ADDRESS=tanushchandhra.vyogi@gmail.com
